# Edafon_Authentication

./: pom.xml
src/main/java/com/example/Edafon_Authentication/: EdafonAuthenticationApplication.java
src/main/java/com/example/Edafon_Authentication/Service/: LoggedUserManagerService.java  LoginCountService.java  LoginPerrsonService.java
src/main/java/com/example/Edafon_Authentication/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Edafon_Authentication/controller/: AuthController.java
src/main/java/com/example/Edafon_Authentication/controllers/: AuthController.java
src/main/java/com/example/Edafon_Authentication/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/example/Edafon_Authentication/entity/: User.java
src/main/java/com/example/Edafon_Authentication/exceptions/: AccountDisabledException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotActiveException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/Edafon_Authentication/repository/: UserRepository.java
src/main/java/com/example/Edafon_Authentication/service/: AuthService.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/templates/: main.html
src/main/resources/templates/authentication/: login.html
src/test/java/com/example/Edafon_Authentication/: EdafonAuthenticationApplicationTests.java
