# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/edafon_auth
spring.datasource.username=postgres
spring.datasource.password=Boxing2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== LIQUIBASE ==========
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.database-change-log-lock-table=databasechangeloglock
spring.liquibase.database-change-log-table=databasechangelog
spring.liquibase.default-schema=auth

# ========== JWT ==========
jwt.secret=EdaFonJWTEdaFonJWTEdaFonJWTEdaFonJWT

# ========== Swagger/OpenAPI ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ========== Actuator ==========
# ???????? ??? ????????? (??? ??????????? ??????)
management.endpoints.web.exposure.include=*
# ??????? ???? ??? Actuator (?? ????????? /actuator)
management.endpoints.web.base-path=/actuator
# ???????? ??????????? health-???????
management.endpoint.health.show-details=always
# ???????? ?????????????? ???????
management.metrics.enable.all=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example=TRACE